
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="normilize.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title">CSS Bayan</h1>
        </header>
        <main>
            <div class="bayan">
                <div class="bayan__item">
                    <div class="bayan__item-title">
                        Average Code
                    </div>
                    <div class="bayan__item-content">
                        <img src="./img/pitate.jpg" alt="pirate">
                    </div>
                </div>
                <div class="bayan__item">
                    <div class="bayan__item-title">
                        Average Code
                    </div>
                    <div class="bayan__item-content">
                        <img src="./img/pitate.jpg" alt="pirate">
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
